"""
Библиотека pyfiglet позволяет преобразовывать обычный текст в небольшой рисунок. Им например можно украсить результат кода. 
"""

from pyfiglet import figlet_format #Импортируем саму библиотеку

text = figlet_format("Hello!")  #Используем функцию чтобы преобразовать текст
print(text)  #Выводим результат 

